src/com/agc/webservice/soap/producerapi/schema/PolicyCommissionDTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.agc.com/PolicyCommissionDTO" 
		xmlns:tns="http://www.agc.com/PolicyCommissionDTO" 
		xmlns:ci="http://www.agc.com/ChargeInfoDTO"
		elementFormDefault="qualified">
		<import namespace="http://www.agc.com/ChargeInfoDTO"
				schemaLocation="ChargeInfoDTO.xsd" />
				
		<complexType name="PolicyCommissionDTO">
    		<sequence>
    			<element name="PolicyNumber" type="string" />
    			<element name="TermNumber" type="int" />
    			<element name="PrimaryProducerCodePublicID" type="string" />
    			<element name="ChargeInfo" type="ci:ChargeInfoDTO" minOccurs="1" maxOccurs="unbounded"/>
    			<element name="Context" type="string" />
    			<element name="PolicyStartDate" type="date" minOccurs="0" />
    			<element name="PolicyEndDate" type="date" minOccurs="0" />
    			<element name="EventDate" type="date" />
    		</sequence>
    	</complexType>

</schema>